<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://library.unila.ac.id/mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unila Library Mobile</title>

    <!-- TODO add manifest here -->
    <link rel="manifest" href="./manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="UnilaLibrary">
    <meta name="apple-mobile-web-app-title" content="UnilaLibrary">
    <meta name="theme-color" content="#ffab1f">
    <meta name="msapplication-navbutton-color" content="#ffab1f">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-starturl" content="./">
    <meta name="msapplication-TileImage" content="./images/icons/apple-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffab1f">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" sizes="72x72" href="./images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/icons/apple-icon-72x72.png">
    <link rel="icon" sizes="120x120" href="./images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/icons/apple-icon-120x120.png">
    <link rel="icon" sizes="144x144" href="./images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/icons/apple-icon-144x144.png">
    <link rel="icon" sizes="152x152" href="./images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/icons/apple-icon-152x152.png">
    <link rel="icon" sizes="180x180" href="./images/icons/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/icons/apple-icon-180x180.png">
    <link rel="icon" href="./images/icons/apple-icon.png">
    <link rel="apple-touch-icon" href="./images/icons/apple-icon.png">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" id="tblTop">Unila Library Mobile</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#berita" id="tblBerita">Berita</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#opac" id="tblOpac">OPAC</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#uniuca" id="tblUniuca">UniUca</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#ebookejournal" id="tblEbookejournal">eBook & eJournal</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#openaccess" id="tblOpenaccess">OpenAccess</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#login" id="tblLogin">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pemesanan" id="tblPemesanan">Pemesanan</a>
                    </li>
                    <li>
                        <a class="page scroll" href="#kontak" id="tblKontak">Kontak</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#peta" id="tblPeta">peta</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="text-center">

            </div>
            <div class="header-content-inner">
                <img class="img-fluid" src="./img/icons/apple-icon.png">

                <hr>
                <!--
                    <div class="button-wrapper">
                        <div class="col-xs-12 col-sm-6 ">
                            <a href="#berita" class="btn btn-primary btn-xl btn-block page-scroll">Berita</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 ">
                            <a href="#opac" class="btn btn-primary btn-xl btn-block  page-scroll">OPAC</a>
                        </div>
                    </div>
-->
            </div>
        </div>
    </header>

    <section id="berita">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Berita Perpustakaan</h2>
                    <hr class="primary">

                    <h3><a href="http://library.unila.ac.id/web/studi-banding-dari-perpustakaan-untirta/" rel="bookmark">Studi Banding dari Perpustakaan Untirta</a></h3>
                    <span class="posted-on"><a href="http://library.unila.ac.id/web/studi-banding-dari-perpustakaan-untirta/" rel="bookmark"><time class="entry-date published updated" datetime="2017-07-28T14:28:30+00:00">28 Juli 2017</time></a></span>
                    <p>(Unila): UPT Perpustakaan Universitas Lampung (Unila) menerima kunjungan kerja dari Perpustakaan Fakultas Teknik Universitas Ageng Tirtayasa (FT Untirta) yang berlokasi di Serang, Banten, Kamis (27/7/2017).</p>
                    <p>Kedatangan rombongan Perpustakaan FT Untirta itu disambut Kepala UPT Perpustakaan Unila Dr. Eng. Mardiana, S.T., M.T.<br> Mardiana dalam sambutannya mengatakan, UPT Perpustakaan Unila yang pada tahun ini akan menghadapi reakreditasi untuk mendapat akreditasi A, tidak merasa lebih baik dari perpustakaan-perpustakaan lain sehingga studi banding ini bagi kedua belah pihak sebagai sarana sharing dan belajar dari pengalaman masing-masing.</p>
                    <p>
                        <a href="https://www.unila.ac.id/wp-content/uploads/2017/07/IMG-20170727-WA0041.jpg" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=id&amp;q=https://www.unila.ac.id/wp-content/uploads/2017/07/IMG-20170727-WA0041.jpg&amp;source=gmail&amp;ust=1501312561208000&amp;usg=AFQjCNHZjhecYDabaEbfNQaGQEdcNuri2g"><img class="CToWUd img-responsive" src="https://ci6.googleusercontent.com/proxy/MArPP3984uwqiDhvyncsWE-KJExRT_FxZUEmA0tsPY2f5qtvPg2Wk0uqLNQ7uNMP7UHcS9HZWCtDtgXvxXt6T_9hnL0lDzyUOsaTt3BEWex_uQtqgJ_yWxpKdulndwl7=s0-d-e1-ft#https://www.unila.ac.id/wp-content/uploads/2017/07/IMG-20170727-WA0041.jpg" alt="IMG-20170727-WA0041"></a>
                    </p>
                    <a href="http://library.unila.ac.id/web/studi-banding-dari-perpustakaan-untirta/" target="_blank" class="btn btn-lg btn-primary">Baca...</a>
                    <hr class="primary">

                    <h3><a href="http://library.unila.ac.id/web/kunjungan-pt-asuh-ke-upt-perpustakaan-universitas-lampung/" rel="bookmark">KUNJUNGAN PT ASUH KE UPT PERPUSTAKAAN UNIVERSITAS LAMPUNG</a></h3>

                    <span class="posted-on"><a href="http://library.unila.ac.id/web/kunjungan-pt-asuh-ke-upt-perpustakaan-universitas-lampung/" rel="bookmark"><time class="entry-date published" datetime="2017-07-14T11:29:03+00:00">14 Juli 2017</time><time class="updated" datetime="2017-07-20T14:25:22+00:00">20 Juli 2017</time></a></span>


                    <p>Kamis (13/07/2017) UPT perpustakaan Universitas Lampung menerima kunjungan beberapa pejabat dari 3 (tiga) Perguruan Tinggi yanga da di Lampung. Kunjungan ini merupakan rangkaian kegiatan dari Sosialisasi dan perjanjian kerjasama dalam rangka pelaksanaan program PT Asuh 2017.</p>
                    <figure id="attachment_1927" class="img-responsive wp-caption alignnone">
                        <a href="http://library.unila.ac.id/web/wp-content/uploads/2017/07/IMG_2691.jpg"><img class="img-responsive" src="http://library.unila.ac.id/web/wp-content/uploads/2017/07/IMG_2691.jpg" alt=""></a>
                        <figcaption class="wp-caption-text">Rektor UM Metro Prof. Dr. H. Karwono, M.Pd beserta rombongan berjalan&nbsp; menuju gedung Perpustakaan Unila</figcaption>
                    </figure>
                    <a href="http://library.unila.ac.id/web/kunjungan-pt-asuh-ke-upt-perpustakaan-universitas-lampung/" target="_blank" class="btn btn-lg btn-primary">Baca...</a>
                    <hr class="primary">

                    <h3><a href="http://library.unila.ac.id/web/perpustakaan-sambut-ramadhan-dengan-pengajian/" rel="bookmark">PERPUSTAKAAN SAMBUT RAMADHAN DENGAN PENGAJIAN</a></h3>

                    <span class="posted-on"><a href="http://library.unila.ac.id/web/perpustakaan-sambut-ramadhan-dengan-pengajian/" rel="bookmark"><time class="entry-date published updated" datetime="2017-05-20T11:31:45+00:00">20 Mei 2017</time></a></span>
                    <p>BANDAR LAMPUNG – Puluhan Karyawan Perpustakaan Universitas Lampung mengikuti kegiatan pengajian rutin dalam rangka menyambut datangnya bulan suci Ramadhan 1438 H yang diselenggarakan&nbsp; di Ruang Auditorium Lantai 3 Gedung perpustakaan, Kamis (18/05/2017) dengan penceramah Ustadz KH. Dr. Buchori Muslim, Lc.M.A.</p>
                    <figure id="attachment_1838" class="wp-caption alignnone">
                        <a href="http://library.unila.ac.id/web/wp-content/uploads/2017/05/IMG_2541.jpg"><img class="img-responsive" src="http://library.unila.ac.id/web/wp-content/uploads/2017/05/IMG_2541.jpg" alt=""></a>
                        <figcaption class="wp-caption-text">Ustadz. Bukhari Muslim sedang memberikan tausiyah</figcaption>
                    </figure>
                    <a href="http://library.unila.ac.id/web/perpustakaan-sambut-ramadhan-dengan-pengajian/" target="_blank" class="btn btn-lg btn-primary">Baca...</a>
                    <hr class="primary">
                    <a href="http://library.unila.ac.id/web/" target="_blank" class="btn btn-lg btn-primary">Buka website</a>

                </div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <script src="scripts/app.js"></script>
    <!--script src="scripts/dasbord.js"></script>
    <script src="scripts/berita.js"></script>

</body>

</html>
